upim-contact(1) "0.1.0-prerelease" "upim-contact manual"

# NAME

upim-contact - the uPIM contact manager

# SYNOPSIS

*upim-contact* [-C _COLLECTION_] [--conf _PATH_] *new* _NAME_

*upim-contact* [-C _COLLECTION_] [--conf _PATH_] *edit* _NAME_ | _PATH_

*upim-contact* [_FILTER-ALIAS_] [_ALIAS-ARGUMENTS_] [_OPTION_...]

# DESCRIPTION

uPIM is a collection of libraries and applications to form the building blocks
for a personal information management system.

upim-contact uses a flexible, human-readable format for storing contact data to
help you quickly find the person(s) you're looking for right now.

See *upim-contact*(5) for details on the contact note format.

# OPTIONS

## General Options

*-C* _COLLECTION-NAME_
	Use the specified collection rather than the default

*--conf* _PATH_
	Use the specified configuration file instead of the default. The global uPIM
	configuration file is still read

## Query Options

*--filter* _FILTER-STRING_
	Filter the contacts according to the given filter string. If multiple
	*--filter* options are given, the intersection (logical AND) is applied

*--limit* _LIMIT_
	The maximum number of contact records to output. Invalid input and numbers
	below 1 are ignored

*--sort-a* _FIELD-NAME_
	Sort contacts by the given field in ascending order

*--sort-d* _FIELD-NAME_
	Sort contacts by the given field in descending order

# Commands

*new* _NAME_
	Create a new contact with the given name in the default collection

*edit* _NAME_ | _FILE_
	Edit the given file or first discovered contact with the specified name

# Search Aliases

Search aliases are commands defined in *upim-contact.conf* to provide
pre-defined filters. See *upim-conf*(5) for information on creating search
aliases.

Search aliases may have arguments; for example, the default *find* alias takes
a string to match against contacts' Name fields:

```
$ upim-contact find 'Favorite Person'
```

The above command with the default "find" alias definition is equivalent to:

```
$ upim-contact --filter 'Name,Phone,Employer:Name' WHERE \
Name = 'Favorite Person'
```

Filters may be provided to further limit results:

```
$ upim-contact find 'Favorite Person' --filter '* WHERE Phone NOT EMPTY'
```

# CONFIGURATION


# FILES


# EXAMPLES


# SEE ALSO

*upim*(7), *upim-contact*(5), *upim-conf*(5)
