; Default configuration file for upim-contact.
; See `man 5 upim-conf` for more information.


; Required; the collection to use whent `-C` is not provided.
default_collection = Contacts

; The separator to use between fields when displaying contacts.
;field_separator = " | "

[Aliases]
; View the first match on the contact's name.
view = --filter 'Name,Phone,employer:Name' WHERE Name = '$0' --limit 1

; View all matches on the contact's name.
find = --filter 'Name,Phone,employer:Name' WHERE Name = '$0'
