; Default global uPIM configuration file.
; See `man 5 upim-conf` for more information.


; Optional - absolute path to the folder containing template files for
; collections. If not specified, templates are not supported.
;template_folder = /home/me/upim-templates

; A template is a note within `template_folder` with the name
; "<collection-name>.template"; for example, for a "Recipes" collection, the
; template would be named "Recipes.template". When a new note is created in a
; collection, its template (if there is one) is copied to the new note.


; Optional - absolute path to the base folder of collections. Any collection
; outside the folder must have an absolute path. If not specified, all
; collection paths must be absolute.
;collection_base = /home/me

[Collections]
; The full path would be $collection_base/people.
Contacts = people

Documents = Documents

; This collection would be accessible on its own or as a subset of Documents:
; upim-edit -C Documents recipes/my-recipe.md
; upim-edit -C Recipes my-recipe.md
Recipes = Documents/recipes

; To create a collection outside `collection_base`, use an absolute path.
kb = /home/me/notes
