; Default configuration file for upim-edit.
; See `man 5 upim-conf` for more information.


; Only required if $EDITOR is not set, or you wish to override $EDITOR.
;editor = vim

; If needed, an argument to pass to the editor to tell it to run in the
; foreground.
;editor_arg = -f

; Overrides the global configuration's template_folder
;template_folder = /home/me

; You can override or create new collections. See upim.conf for an example of
; collections.
;[Collections]
